#Properties file for executions over BrowserStack.
#MANDATORY FOR COMPATIBILITY BETWEEN EXECUTIONS PLATFORMS
#Options: ("selenoid","browserstack","localwebdrivers")
te.execution.platform=localwebdrivers

# Appears at the top of the reports
serenity.project.name = Monefy Home Challenge
serenity.console.colors = true

# Executing locally
#Options: ("chrome","firefox","iexplorer")
webdriver.driver = appium
#webdriver.driver.base.url = https://www.google.com/
#appium.browserName = Chrome
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.deviceName = AndroidEmulator
appium.app = ${user.dir}/src/test/resources/com.monefy.app.lite_2021-09-27.apk
appium.appPackage = com.monefy.app.lite
appium.appActivity = com.monefy.activities.main.MainActivity_
chrome.switches = --disable-notifications --start-maximized
webdriver.chrome.driver = src/test/resources/drivers/mac/geckodriver

#Browser
browserstack.browser=Chrome
browserstack.browser_version=87.0
browserstack.resolution=1920x1080
#Platform
browserstack.os=Windows
browserstack.os_version=10
#Options
#Screenshots
browserstack.debug=true
#To test Internal environments
browserstack.local=false

#Serenity Options
# -> http://thucydides.info/docs/serenity-staging/#_serenity_system_properties_and_configuration
serenity.restart.browser.for.each = feature
# Screenshots options=(FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, FOR_FAILURES, DISABLED)
# -> http://thucydides.info/docs/serenity-staging/#_configuring_when_screenshots_are_taken
serenity.take.screenshots=FOR_FAILURES
