# megha-kushwaha

task1-monefy-exploratory-testCases/: Task1_Exploratory_TestCases_Readme.md
task2-monefy-app-automation/: pom.xml  serenity.properties
task2-monefy-app-automation/README/: Task2_TestCases_Readme.md  Task2_implementation_Readme.md
task2-monefy-app-automation/resources/fe/browserstack/: serenityBrowserStack_Chrome_1920x1080.properties  serenityBrowserStack_Edge_1920x1080.properties  serenityBrowserStack_Firefox_1920x1080.properties  serenityBrowserStack_IE_1920x1080.properties  serenityBrowserStack_Opera_1920x1080.properties  serenityBrowserStack_Safari_1920x1080.properties
task2-monefy-app-automation/resources/fe/localwebdrivers/: serenityLocalChrome.properties  serenityLocalFirefox.properties
task2-monefy-app-automation/resources/fe/selenoid/local/: serenityLocalSelenoid_Chrome_1920x1080.properties
task2-monefy-app-automation/resources/fe/selenoid/remote/: serenitySelenoid_Chrome_1366x768.properties  serenitySelenoid_Chrome_1920x1080.properties  serenitySelenoid_Firefox_1920x1080.properties
task2-monefy-app-automation/src/test/java/com/monefy/automation/fe/browserstack/: BrowserStackSerenityDriver.java
task2-monefy-app-automation/src/test/java/com/monefy/automation/fe/cucumberSteps/: ExpenseScreenSteps.java  HomeScreenSteps.java  IncomeScreenSteps.java  SelectMoneyScreenSteps.java
task2-monefy-app-automation/src/test/java/com/monefy/automation/fe/helpers/: Helpers.java  ScreenBase.java
task2-monefy-app-automation/src/test/java/com/monefy/automation/fe/pageObjects/: ExpenseScreen.java  HomeScreen.java  IncomeScreen.java  SelectMoneyScreen.java
task2-monefy-app-automation/src/test/java/com/monefy/automation/fe/serenityDefinitions/: ExpenseScreenDefinition.java  HomeScreenDefinition.java  IncomeScreenDefinition.java  SelectMoneyDefinitions.java
task2-monefy-app-automation/src/test/java/com/monefy/automation/fe/testRunner/: TestRunner.java
task2-monefy-app-automation/src/test/resources/drivers/: serenity.conf
task2-monefy-app-automation/src/test/resources/features/fe/: HomeScreen.feature
task3-pet-store-automation/: .project  pom.xml  serenity.properties
task3-pet-store-automation/README/: Task3_TestCases_Readme.md  Task3_implementation_Readme.md
task3-pet-store-automation/src/test/java/codechallenge/be/cucumber/serenityDefinitions/: DeletePetDefinition.java  GetPetDefinition.java  PetStoreDefinition.java
task3-pet-store-automation/src/test/java/codechallenge/be/cucumber/testRunner/: TestRunnerAPI.java
task3-pet-store-automation/src/test/java/codechallenge/be/restassured/config/: APIPath.java  AvailableMethods.java  TestDataBuild.java
task3-pet-store-automation/src/test/java/codechallenge/be/restassured/model/: Category.java  PetDetails.java  Tags.java
task3-pet-store-automation/src/test/java/codechallenge/be/restassured/support/: ServicesSupport.java  Utils.java
task3-pet-store-automation/src/test/resources/features/api/: AddPet.feature  DeletePet.feature  GetPet.feature  UpdatePet.feature
