################configure according to your needs###################################################################
rp.endpoint = https://testreportingportal.tools.3stripes.net
rp.launch = default_launch
rp.project = te-tp-adidas-serenity-archetype
rp.enable = false
################configure according to your needs (see all options in readme.MD)##############################

