#Properties file for executions over BrowserStack.
#MANDATORY FOR COMPATIBILITY BETWEEN EXECUTIONS PLATFORMS
#Options: ("selenoid","browserstack","localwebdrivers")
te.execution.platform=localwebdrivers

# Appears at the top of the reports
serenity.project.name = Pet Store Home Challenge
serenity.console.colors = true

base.url=https://petstore3.swagger.io/api/v3

# Executing locally
#Options: ("chrome","firefox","iexplorer")
webdriver.driver = chrome
chrome.switches = --disable-notifications --start-maximized
webdriver.chrome.driver = src/test/resources/drivers/mac/geckodriver

#Browser
browserstack.browser=Chrome
browserstack.browser_version=87.0
browserstack.resolution=1920x1080
#Platform
browserstack.os=Windows
browserstack.os_version=10
#Options
#Screenshots
browserstack.debug=true
#To test Internal environments
browserstack.local=false

#Serenity Options
# -> http://thucydides.info/docs/serenity-staging/#_serenity_system_properties_and_configuration
serenity.restart.browser.for.each = feature
# Screenshots options=(FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, FOR_FAILURES, DISABLED)
# -> http://thucydides.info/docs/serenity-staging/#_configuring_when_screenshots_are_taken
serenity.take.screenshots=FOR_FAILURES