#Properties file for local executions using standard webdrivers.
#MANDATORY FOR COMPATIBILITY BETWEEN EXECUTIONS PLATFORMS
#Options: ("selenoid","browserstack","localwebdrivers")
te.execution.platform=localwebdrivers

# Making links to Jira issue to be displayed on Serenity BDD reports.
serenity.issue.tracker.url = https://tools.adidas-group.com/jira/browse/{0}

# Appears at the top of the reports
serenity.project.name = Serenity BDD - FE archetype
serenity.console.colors = true

# Executing locally
#Options: ("chrome","firefox","iexplorer")
webdriver.driver = firefox
chrome.switches = --start-maximized

#Web driver paths
webdriver.firefox.driver = src/test/resources/drivers/mac/geckodriver
webdriver.gecko.driver = src/test/resources/drivers/mac/geckodriver

#Serenity Options
# -> http://thucydides.info/docs/serenity-staging/#_serenity_system_properties_and_configuration
serenity.restart.browser.for.each = feature
# Screenshots options=(FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, FOR_FAILURES, DISABLED)
# -> http://thucydides.info/docs/serenity-staging/#_configuring_when_screenshots_are_taken
serenity.take.screenshots=FOR_FAILURES

# Jira Integration
# serenity.public.url = //buildserver.myorg.com/latest/serenity/report
# NOTE: set your jira project acronym for jira.project
# jira.project = TED

# EXAMPLES OF MAVEN COMMANDS:
# mvn clean test -Dproperties=resources/fe/localwebdrivers/serenityLocalFirefox.properties