drivers {
    mac {
        webdriver.chrome.driver = src/resources/drivers/mac/chromedriver
        webdriver.gecko.driver = src/resources/drivers/mac/geckodriver
        webdriver.binary.path = src/resources/drivers/mac/phantomjs
    }
}