#
#Mon Nov 29 22:36:55 IST 2021
platform=LINUX
platformVersion=11
app=/Users/kushwmeg/IdeaProjects/monefy-automation/src/test/resources/com.monefy.app.lite_2021-09-27.apk
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86
deviceName=emulator-5554
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1080x2160
appPackage=com.monefy.app.lite
platformName=Android
deviceManufacturer=unknown
appActivity=com.monefy.activities.main.MainActivity_
